<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainmenu.controllers.MainMenuController">
   <children>
      <Button fx:id="btnCreateMap" layoutX="43.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#onCreateMapClicked" prefHeight="40.0" prefWidth="188.0" text="Create Map" />
      <Button fx:id="btnEditMap" layoutX="43.0" layoutY="99.0" mnemonicParsing="false" onMouseClicked="#onEditMapClicked" prefHeight="40.0" prefWidth="188.0" text="Edit Map" />
      <Button fx:id="btnStartGame" layoutX="43.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#onStartGameClicked" prefHeight="40.0" prefWidth="188.0" text="Start Game" />
      <ListView fx:id="mapListView" layoutX="264.0" layoutY="36.0" onMouseClicked="#onListViewClicked" prefHeight="332.0" prefWidth="298.0" />
   </children>
</Pane>
