#TRACE < DEBUG < INFO < ERROR < FATAL
# Root logger option
log4j.rootLogger =TRACE, stdOut, toFile

#Console
log4j.appender.stdOut=org.apache.log4j.ConsoleAppender
log4j.appender.stdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.stdOut.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M - %m%n

#DailyRollingFile
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./log/logfile.log
log4j.appender.toFile.DatePattern="-"yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d %5p [%t] - %c.%M %L- %m%n

